Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: ATI Radeon HD 4800 Series (ID=0x9442)
    Vendor:   ATI
    VRAM:     2298 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projet Unity 5\Buroscope Project\Build Unity\Project Buroscope a 1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projet Unity 5\Buroscope Project\Build Unity\Project Buroscope a 1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projet Unity 5\Buroscope Project\Build Unity\Project Buroscope a 1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projet Unity 5\Buroscope Project\Build Unity\Project Buroscope a 1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projet Unity 5\Buroscope Project\Build Unity\Project Buroscope a 1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projet Unity 5\Buroscope Project\Build Unity\Project Buroscope a 1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projet Unity 5\Buroscope Project\Build Unity\Project Buroscope a 1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projet Unity 5\Buroscope Project\Build Unity\Project Buroscope a 1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.232 seconds
Platform assembly: D:\Projet Unity 5\Buroscope Project\Build Unity\Project Buroscope a 1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projet Unity 5\Buroscope Project\Build Unity\Project Buroscope a 1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
